
spring.datasource.url=jdbc:mysql://localhost:3306/bigcorp?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456798

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = none
